# DishDiscovery

./: .gitignore  README.md
backend/: Docker-Compose.yml  Dockerfile  mvnw.cmd  pom.xml
backend/conf/: server.xml
backend/db/: cookingdb.sql  delete_every_hour_event.sql
backend/src/main/java/com/reciperestapi/reciperestapi/: RecipeApplication.java
backend/src/main/java/com/reciperestapi/reciperestapi/common/caching/: CacheConfig.java  CacheService.java
backend/src/main/java/com/reciperestapi/reciperestapi/common/paging/: PageMeta.java  PageRequest.java
backend/src/main/java/com/reciperestapi/reciperestapi/common/services/: DatabaseService.java  ValidationService.java
backend/src/main/java/com/reciperestapi/reciperestapi/common/settings/exceptions/: AccessDeniedException.java  ActivationTokenException.java  AuthenticationException.java  InvalidAuthenticationTokenException.java  InvalidOtpException.java  LockedException.java  ResendOtpLimitException.java  ResourceNotFoundException.java  UsernameNotFoundException.java
backend/src/main/java/com/reciperestapi/reciperestapi/common/settings/handler/: AuthenticationExceptionHandler.java  ConstraintViolationExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/reciperestapi/reciperestapi/common/utils/dto/: DtoUtils.java
backend/src/main/java/com/reciperestapi/reciperestapi/common/utils/paging_meta/: MetaDataUtils.java
backend/src/main/java/com/reciperestapi/reciperestapi/recipe/dto/: CategoryDTO.java  DTOEntity.java  ImageInfoDTO.java  IngredientCategoryDTO.java  IngredientDTO.java  MeasurementsDTO.java  RecipeDTO.java  RecipeStepsDTO.java
backend/src/main/java/com/reciperestapi/reciperestapi/recipe/dto/forms/: FormIngredientDTO.java  FormRecipeDTO.java
backend/src/main/java/com/reciperestapi/reciperestapi/recipe/dto/response/: LinkServiceBuilder.java  ResponseDTO.java
backend/src/main/java/com/reciperestapi/reciperestapi/recipe/model/: Category.java  Difficulty.java  ImageInfo.java  Ingredient.java  IngredientCategory.java  Measurement.java  Recipe.java  RecipesSteps.java  Wishlist.java
backend/src/main/java/com/reciperestapi/reciperestapi/recipe/repository/: CommonDAO.java  GenericDAO.java  RecipeDAO.java  WishlistDAO.java
backend/src/main/java/com/reciperestapi/reciperestapi/recipe/repository/impl_service/: CommonDAOImpl.java  RecipeDAOImpl.java  WishlistDAOImpl.java
backend/src/main/java/com/reciperestapi/reciperestapi/recipe/repository/mappers/: DBObjectMapper.java
backend/src/main/java/com/reciperestapi/reciperestapi/recipe/resources/: ImageResource.java  RecipeResource.java
backend/src/main/java/com/reciperestapi/reciperestapi/recipe/services/: ImagePathBuilderService.java  RecipeService.java
backend/src/main/java/com/reciperestapi/reciperestapi/security/auth/: AuthenticatedUserDetails.java  CustomSecurityContext.java
backend/src/main/java/com/reciperestapi/reciperestapi/security/dto/: AuthenticationRequest.java  OtpValidationRequest.java  ResetPasswordRequest.java  ResponseTokenDetails.java  SendToEmailResetOtp.java
backend/src/main/java/com/reciperestapi/reciperestapi/security/email/: EmailService.java  EmailTemplateService.java
backend/src/main/java/com/reciperestapi/reciperestapi/security/filters/: AuthenticationFilter.java  AuthorizationFilter.java  CorsFilter.java
backend/src/main/java/com/reciperestapi/reciperestapi/security/model/: OtpResend.java  OtpToken.java  OtpType.java  Roles.java  Token.java  TokenScope.java  TokenType.java
backend/src/main/java/com/reciperestapi/reciperestapi/security/repository/: OtpDAO.java  OtpResendDAO.java  TokenDAO.java
backend/src/main/java/com/reciperestapi/reciperestapi/security/repository/impl_service/: OtpDAOImpl.java  OtpResendDAOImpl.java  TokenDAOImpl.java
backend/src/main/java/com/reciperestapi/reciperestapi/security/resources/: AuthResource.java  ProtectedResource.java
backend/src/main/java/com/reciperestapi/reciperestapi/security/service/: AuthenticationService.java  LogoutService.java  UserCredentialsValidator.java
backend/src/main/java/com/reciperestapi/reciperestapi/security/service/cookie/: CookieServiceBuilder.java  CookieServiceProvider.java
backend/src/main/java/com/reciperestapi/reciperestapi/security/service/jwt/: JwtServiceBuilder.java  JwtServiceParser.java  JwtServiceProvider.java  ReadKeyService.java
backend/src/main/java/com/reciperestapi/reciperestapi/security/service/lock/: UserStatusService.java  UserStatusServiceImpl.java
backend/src/main/java/com/reciperestapi/reciperestapi/security/service/otp/: OtpResendService.java  OtpResendServiceManager.java  OtpResendServiceValidator.java  OtpServiceBuilder.java  OtpServiceProvider.java  OtpServiceValidator.java
backend/src/main/java/com/reciperestapi/reciperestapi/user/dto/: ChangePasswordRequest.java  ResponseDTO.java  UserDTO.java
backend/src/main/java/com/reciperestapi/reciperestapi/user/model/: User.java
backend/src/main/java/com/reciperestapi/reciperestapi/user/repository/: UserDAO.java
backend/src/main/java/com/reciperestapi/reciperestapi/user/resources/: UserResource.java
backend/src/main/java/com/reciperestapi/reciperestapi/user/services/: UserService.java
backend/src/main/java/com/reciperestapi/reciperestapi/validators/: AtLeastOneIngredientInRecipeValidator.java  AtLeastOneIngredientInRecipeValidatorConstraint.java  AtLeastOneStepInRecipeValidator.java  AtLeastOneStepInRecipeValidatorConstraint.java  ImageTypeValidator.java  ImageTypeValidatorConstraint.java  IngredientValidator.java  IngredientValidatorConstraint.java  RecipeIdExistsValidator.java  RecipeIdExistsValidatorConstraint.java  RecipeNameExistsValidator.java  RecipeNameExistsValidatorConstraint.java  ValueOfEnumValidator.java  ValueOfEnumValidatorConstraint.java
backend/src/main/resources/jwt-token/access-token/: private_key_access.pem  public_key_access.pem
backend/src/main/resources/jwt-token/refresh-token/: private_key_refresh.pem  public_key_refresh.pem
frontend/: package-lock.json  package.json  server.js
frontend/public/: index.html
(+92 files in other folders)
