@import "../../abstract/colors";
@import "../../abstract/mixinFonts";
@import "../../abstract/mixinBorder";

article.card-container.card-product{
  position: relative;
  width: 100%;
  border: 1px solid $color-border;
  border-radius: 2px;
  box-sizing: border-box;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
  padding: 0;
  transition: ease-in-out 0.2s;
  background-color: $color-white;

  & .card-info-main {
    display: flex;
    flex-direction: column;

    & .new-card {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid $color-border;
      border-radius: 50px;
      width: 50px;
      height: 50px;
      z-index: 2;
      background: $color-white;
      box-shadow: 0 0 1px 1px lightgray;
      top: 15px;
      left: 15px;

      & p {
        @include font($font-weight: 600, $color: $color-main);
      }
    }

    & div.wishlist-btn-box {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid $color-border;
      border-radius: 50px;
      width: 50px;
      height: 50px;
      z-index: 2;
      background: $color-white;
      box-shadow: 0 0 1px 1px lightgray;
      top: 125px;
      right: 40px;
      @include font($font-size: 1.1rem, $color: $color-main);
      & i{
        transition: ease-in-out 0.2s;
      }
      &:hover {
        cursor: pointer;

        & span i {
          color: $color-main;
          display: block;
          transition: ease-in-out 0.2s;
          //transform: scale(1.3);
        }
      }
      &.show-heart {
        cursor: pointer;
        & span i{
          color: $color-main;
          display: block;
          font-weight: bold;
          transition: transform ease-in-out 0.2s;
          transform: scale(1.4);
        }
      }
    }

    & .hero-image-container {
      position: relative;
      display: block;
      z-index: 1;

      & img {
        border-radius: 2px;
        display: block;
        width: 100%;
        height: 10rem;
        object-fit: cover;
      }

      &::after {
        content: '';
        background-image: url("https://i.postimg.cc/9MtT4GZY/view.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 5rem;
        background-color: $color-hover-blue;
        width: 100%;
        height: 100%;
        border-radius: 2px;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        z-index: 2;
        opacity: 0;
        transition: opacity 0.3s ease-out;
      }

      &:hover::after {
        opacity: 1;
      }
    }

    & .card-info-details {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 1rem;
      width: 100%;
      & .card-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        & .card-info-author {
          display: flex;
          align-items: center;
          margin: 0.5rem;
          text-overflow: ellipsis;
          overflow: hidden;
          @include font($font-size: 0.8rem, $color: $color-text-grey);

          & span {
            padding-left: 0.5rem;
          }
        }
      }

      & span {
        color: $color-text-grey;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width: 100px;
        @include font($font-size: 0.8rem, $font-weight: bold)
      }

      & h2 {
        @include font($font-size: 1.1rem, $color: $color-main, $font-weight: bold);
      }
    }

    /* mixin for multiline */
    .card-description {
      font-size: 0.8rem;
      color: $color-text-grey;
      @include multiline-ellipsis();
    }
  }
  & div.card-info-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem;

    & .card-details {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: $color-text-grey;

      & span {
        padding: 0.625rem 0;
        max-width: 5rem;

      }
    }
  }
  &:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
    transition: ease-in-out 0.2s;
  }
}
// tablet
@media screen and (min-width: 481px) {
  div.card-info-container {
    & div.card-details span {
      padding: 0.625rem 0;
      max-width: 5rem;
    }

    & div {
      padding: 0.125rem 0.3125rem;
    }
  }
}
// laptop
@media screen and (min-width: 769px) {
  article.card-container {
    font-size: 112.5%;

    & div.card-info-details > h2.card-title {
      font-size: 112.5%;
    }
  }
}
// desktop
@media screen and (min-width: 1025px) {
  article.card-container {
    font-size: 120%;

    & div.card-info-details > h2.card-title {
      font-size: 120%;
    }
  }
}